@import 'src/assets/styles/base/mixin';

.root {
	padding: 120px 200px;
	display: flex;
	flex-direction: column;
	row-gap: 120px;
	@media (max-width: 1400px) {
		padding: 80px 120px;
	}
	@media (max-width: 1100px) {
		padding: 40px 80px;
		row-gap: 80px;
	}
	@media (max-width: 920px) {
		row-gap: 50px;
	}
	@media (max-width: 540px) {
		padding: 20px 40px;
	}
	@media (max-width: 350px) {
		padding: 20px 10px;
	}
	.search {
		display: flex;
		flex-direction: column;
		row-gap: 25px;
		position: relative;

		h1 {
			color: var(--textColor);
			@include adaptiv-font(32, 22, 40);
			font-weight: 600;
		}
		div input {
			width: 100%;
		}
		div {
			width: 100%;
			a {
				padding: 22px 20px;
			}
		}
	}
	.cards {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
		gap: 20px;
	}
}
