.root {
	display: flex;
	flex-direction: column;
	row-gap: 30px;

	.title {
		font-size: clamp(1.375rem, 1.1667rem + 1.1111vw, 2.5rem);
		color: var(--textColor);
		font-weight: 600;
	}

	.frameWrapper {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
		gap: 30px;

		.frame {
			position: relative;

			@media (max-width: 790px) {
				height: 270px;
			}

			iframe {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				object-fit: cover;
				height: 100%;
			}
		}

		.card {
			display: flex;
			flex-direction: column;
			padding: 30px 10px 30px 30px;
			row-gap: 20px;
			border-radius: 10px;
			border: 1px solid var(--border);

			h3 {
				color: var(--textColor);
				font-size: clamp(0.875rem, 0.8056rem + 0.3704vw, 1.25rem);
				font-weight: 500;
			}

			p {
				color: var(--textColor);
				font-size: clamp(0.875rem, 0.8056rem + 0.3704vw, 1.25rem);

				font-weight: 400;
				line-height: 150%;

				a {
					color: var(--baseBlue);
					cursor: pointer;
				}
			}

			.link {
				display: flex;
				align-items: center;
				justify-content: flex-end;
				color: var(--baseBlue);
				gap: 10px;
				font-size: clamp(0.875rem, 0.8056rem + 0.3704vw, 1.25rem);

				font-weight: 500;
				margin-right: 20px;
			}
		}
	}
}