@import 'src/assets/styles/base/mixin';

.root {
	display: flex;
	flex-direction: column;
	row-gap: 30px;

	.title {
		@include adaptiv-font(32, 22, 40);
		color: var(--textColor);
		font-weight: 600;
	}
	.frameWrapper {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
		gap: 30px;
		.frame {
			position: relative;
			@media (max-width: 790px) {
				height: 270px;
			}

			iframe {
				position: absolute;
				top: 0;
				left: 0;
				width: 100%;
				object-fit: cover;
				height: 100%;
			}
		}
		.card {
			display: flex;
			flex-direction: column;
			padding: 30px 10px 30px 30px;
			row-gap: 20px;
			border-radius: 10px;
			border: 1px solid var(--border);
			h3 {
				color: var(--textColor);
				@include adaptiv-font(20, 14, 20);
				font-weight: 500;
			}
			p {
				color: var(--textColor);
				@include adaptiv-font(18, 14, 20);

				font-weight: 400;
				line-height: 150%;
				span {
					color: var(--baseBlue);
					cursor: pointer;
				}
			}
			.link {
				display: flex;
				align-items: center;
				justify-content: flex-end;
				color: var(--baseBlue);
				gap: 10px;
				@include adaptiv-font(20, 14, 20);

				font-weight: 500;
				margin-right: 20px;
			}
		}
	}
}
